Loading from train_ner
(താമരശ്ശേരി, പത്തൊമ്പതുകാരൻ, സിടി അഷ്റഫിനെയാണ്, താമരശ്ശേരി, 14 ദിവസത്തേക്ക്, 16കാരി, സിഗരറ്റ്, സിഗരറ്റ്, മുക്കം, അഷ്റഫ്, അഷ്റഫ്, അഷ്റഫിന്) 

The location of the news :  താമരശ്ശേരി
Drug details :  {'സിഗരറ്റ്': 'QNM'} 
Associated persons :  {'സിടി അഷ്റഫിനെയാണ്': 'പത്തൊമ്പതുകാരൻ', 'Unknown_person1': '16കാരി'} 
Date :  [] 
time :  [] 
Other locations :  ['താമരശ്ശേരി', 'മുക്കം']
(കാസര്‍കോട്, എംഡിഎംഎ, നുള്ളിപ്പാടിയിലെ, കാസര്‍കോട്, മെല്‍വിന്‍ ജോസിന്റെ, ചെയ്ത്.,ചൊവ്വാഴ്ച, വൈകിട്ട് നാലുമണിയോടെ, നുള്ളിപ്പാടിയില്‍, റബിയത്തിനെ, 250 ഗ്രാം, മയക്കുമരുന്ന്, ബംഗളൂരുവില്‍, മയക്കുമരുന്നെത്തിക്കുന്ന, റാബിത്തെന്ന്) 

The location of the news :  കാസര്‍കോട്
Drug details :  {'എംഡിഎംഎ': 'QNM', 'മയക്കുമരുന്ന്': '250 ഗ്രാം(Quantity)'} 
Associated persons :  {'മെല്\u200dവിന്\u200d ജോസിന്റെ': 'ANM', 'റബിയത്തിനെ': 'ANM'} 
Date :  ['ചെയ്ത്.,ചൊവ്വാഴ്ച'] 
time :  ['വൈകിട്ട് നാലുമണിയോടെ'] 
Other locations :  ['നുള്ളിപ്പാടിയിലെ', 'കാസര്\u200dകോട്', 'നുള്ളിപ്പാടിയില്\u200d', 'ബംഗളൂരുവില്\u200d']
(കണ്ണൂര്‍, 9.547 കി.ഗ്രാം, കഞ്ചാവ്, 18 ഗ്രാം, ബ്രൗണ്‍ ഷുഗര്‍, 120.51 ഗ്രാം, നൈട്രാസെപാം, 4.5 ഗ്രാം, മെറ്റാഫറ്റമിന്‍, കഞ്ചാവ്, 0.44 ഗ്രാം, എം.ഭി.എം.എയും, ആറ് കി.ഗ്രാം, കഞ്ചാവും, മുംബൈയില്‍, 18 ഗ്രാം, ബ്രൗണ്‍ഷുഗറും, കഞ്ചാവ്, 2755 ലിറ്റര്‍, വാഷ്, 72 ലിറ്റര്‍, ചാരായം, 42.426 ലിറ്റര്‍, ഇതര സംസ്ഥാന മദ്യം, 429.7 ലിറ്റര്‍, ഇന്ത്യന്‍ നിര്‍മിത വിദേശ മദ്യം, 19.720 ലിറ്റര്‍, ബിയര്‍, 827.51 കി.ഗ്രാം, പുകയില ഉല്‍പ്പന്നങ്ങള്‍, 90,400, പുതിയതെരു, 273 കി.ഗ്രാം, പുകയില ഉല്‍പ്പന്നങ്ങളുമായി, ഉത്തര്‍പ്രദേശ്) 

The location of the news :  കണ്ണൂര്‍
Drug details :  {'കഞ്ചാവ്': '9.547 കി.ഗ്രാം(Quantity)', 'ബ്രൗണ്\u200d ഷുഗര്\u200d': '18 ഗ്രാം(Quantity)', 'നൈട്രാസെപാം': '120.51 ഗ്രാം(Quantity)', 'മെറ്റാഫറ്റമിന്\u200d': '4.5 ഗ്രാം(Quantity)', 'എം.ഭി.എം.എയും': '0.44 ഗ്രാം(Quantity)', 'കഞ്ചാവും': 'ആറ് കി.ഗ്രാം(Quantity)', 'ബ്രൗണ്\u200dഷുഗറും': '18 ഗ്രാം(Quantity)', 'വാഷ്': '2755 ലിറ്റര്\u200d(Quantity)', 'ചാരായം': '72 ലിറ്റര്\u200d(Quantity)', 'ഇതര സംസ്ഥാന മദ്യം': '42.426 ലിറ്റര്\u200d(Quantity)', 'ഇന്ത്യന്\u200d നിര്\u200dമിത വിദേശ മദ്യം': '429.7 ലിറ്റര്\u200d(Quantity)', 'ബിയര്\u200d': '19.720 ലിറ്റര്\u200d(Quantity)', 'പുകയില ഉല്\u200dപ്പന്നങ്ങള്\u200d': '827.51 കി.ഗ്രാം(Quantity)', 'പുകയില ഉല്\u200dപ്പന്നങ്ങളുമായി': '273 കി.ഗ്രാം(Quantity)'} 
Associated persons :  {} 
Date :  [] 
time :  [] 
Other locations :  ['മുംബൈയില്\u200d', '90,400', 'പുതിയതെരു', 'ഉത്തര്\u200dപ്രദേശ്']
(കണ്ണൂര്‍, കണ്ണൂര്‍, 300 ഗ്രാം, കഞ്ചാവും, 12 പായ്ക്കറ്റ്, ബീഡിയുമാണ്, ബുധനാഴ്ച, രാവിലെയായിരുന്നു, കഞ്ചാവും, ബീഡികളും, രാവിലെ, കഞ്ചാവും, ബീഡിയും, ടൗണ്‍, ബിജുമോന്റെ, കഞ്ചാവ്, കണ്ണൂര്‍, കഞ്ചാവും) 

The location of the news :  കണ്ണൂര്‍
Drug details :  {'കഞ്ചാവും': '300 ഗ്രാം(Quantity)', 'ബീഡിയുമാണ്': '12 പായ്ക്കറ്റ്(Quantity)'} 
Associated persons :  {'ബിജുമോന്റെ': 'ANM'} 
Date :  [] 
time :  ['ബുധനാഴ്ച', 'രാവിലെയായിരുന്നു', 'രാവിലെ'] 
Other locations :  ['കണ്ണൂര്\u200d', 'ടൗണ്\u200d', 'കണ്ണൂര്\u200d']
(കൊച്ചി, ഷെയ്ന്‍, മുഹമ്മദ് ഹാഷിറിനെ, കഞ്ചാവ്, പ്രതിക്ക്, മൂന്നര, കൊച്ചി, കടവന്ത്രയിലെ, ഫ്‌ലാറ്റില്‍, കൊക്കെയ്ന്‍, കൊച്ചിയിലെ, ഫ്ളാറ്റില്‍, കഞ്ചാവ്, ബെംഗളുരു, കഞ്ചാവ്, പറഞ്ഞു.,എറണാകുളം, 11.5 കോടിയുടെ, ഹാഷിഷ് ഓയിലുമായി, ഹാഷിഷ് ഓയില്‍, ആന്ധ്രയില്‍, ഹാഷിഷ്, കേരളത്തില്‍, എക്സ്റ്റസി, കോഴിക്കോട്, പിന്നീട്, കൊച്ചി, ഏറണാകുളത്തെ, കഞ്ചാവും, അന്വേഷണത്തില്‍, കൈമാറിയതോചടെ, എകെ ബാലന്‍, ആവശ്യപ്പെട്ടു.,മയക്ക്, അവര്‍., സിനിമ, ബി ഉണ്ണികൃഷ്ണന്‍) 

The location of the news :  കൊച്ചി
Drug details :  {'കഞ്ചാവ്': 'QNM', 'ഹാഷിഷ് ഓയിലുമായി': '11.5 കോടിയുടെ(Money)', 'കൈമാറിയതോചടെ': 'QNM', 'എകെ ബാലന്\u200d': 'QNM'} 
Associated persons :  {'ഷെയ്ന്\u200d': 'ANM', 'മുഹമ്മദ് ഹാഷിറിനെ': 'ANM', 'അവര്\u200d.': 'ANM'} 
Date :  [] 
time :  [] 
Other locations :  ['പ്രതിക്ക്', 'മൂന്നര', 'കൊച്ചി', 'കടവന്ത്രയിലെ', 'ഫ്\u200cലാറ്റില്\u200d', 'കൊച്ചിയിലെ', 'ഫ്ളാറ്റില്\u200d', 'ബെംഗളുരു', 'പറഞ്ഞു.,എറണാകുളം', 'ആന്ധ്രയില്\u200d', 'കേരളത്തില്\u200d', 'കോഴിക്കോട്', 'പിന്നീട്', 'കൊച്ചി', 'ഏറണാകുളത്തെ', 'അന്വേഷണത്തില്\u200d', 'ആവശ്യപ്പെട്ടു.,മയക്ക്', 'സിനിമ']
(ലഹരിമരുന്ന്, പ്രവാസികളെയാണ്, 1,498, ലഹരിമരുന്ന്, രണ്ട് കിലോ, ഹെറോയിന്‍, 19 കിലോ, ഹാഷിഷ്, മൂന്ന് കിലോ) 

The location of the news :  പ്രവാസികളെയാണ്
Drug details :  {'ലഹരിമരുന്ന്': '1,498(Quantity)', 'ഹെറോയിന്\u200d': 'രണ്ട് കിലോ(Quantity)', 'ഹാഷിഷ്': '19 കിലോ(Quantity)'} 
Associated persons :  {} 
Date :  [] 
time :  [] 
Other locations :  ['പ്രവാസികളെയാണ്']
(കല്‍പ്പറ്റ, മുത്തങ്ങ, ഹാന്‍സ്, 15000 പായ്ക്കറ്റ്, ഹാന്‍സാണ്, വെണ്ണക്കാട്, സലീം) 

The location of the news :  കല്‍പ്പറ്റ
Drug details :  {'ഹാന്\u200dസ്': 'QNM', 'ഹാന്\u200dസാണ്': '15000 പായ്ക്കറ്റ്(Quantity)'} 
Associated persons :  {} 
Date :  [] 
time :  [] 
Other locations :  ['മുത്തങ്ങ', 'വെണ്ണക്കാട്']
(കോഴിക്കോട്, 25 ഗ്രാം, എംഡിഎംഎയും, 2 കിലോ, കഞ്ചാവുമായും, കോടഞ്ചേരി, ഗൂഡല്ലുര്‍, താമരശ്ശേരി, കെ പി, കോടഞ്ചേരി, എസ്‌ഐ, കെ പി അഭിലാഷും, തിങ്കളാഴ്ച, രാവിലെ 10 മണിയോടെ, മയക്ക് മരുന്ന്, കഞ്ചാവിന്, ഒന്നര ലക്ഷം രൂപ, ബാംഗ്ലൂര്‍, ലഹരി മരുന്ന്, ബാംഗ്ലൂര്‍, മയക്കുമരുന്ന്, എംഡിഎംഎ, അഫ്രിക്കന്‍, കഞ്ചാവിനെ, ലഹരിമരുന്ന്, കേരളത്തില്‍, 4000 രൂപ, എംഡിഎംഎക്ക്, ഒരു ലക്ഷം രുപ, കൊക്കയില്‍, എല്‍എസ്ഡി, പില്‍സ്, ഹാഷിഷ്, കഞ്ചാവ്, എംഡിഎംഎ, കേരളത്തില്‍, രാജീവ് ബാബു, വി കെ സുരേഷ്, ഐസ്‌ഐ, ഷിബില്‍ ജോസഫ്, സീനിയര്‍, സിപിഒ ജിനേഷ് കുര്യന്‍, കോടഞ്ചേരി, സീനിയര്‍, രാകേഷ്, സ്മിത്ത്, എന്നിവര്‍) 

The location of the news :  കോഴിക്കോട്
Drug details :  {'എംഡിഎംഎയും': '25 ഗ്രാം(Quantity)', 'കഞ്ചാവുമായും': '2 കിലോ(Quantity)', 'എസ്\u200cഐ': 'QNM', 'എംഡിഎംഎക്ക്': '4000 രൂപ(Money)', 'കൊക്കയില്\u200d': 'ഒരു ലക്ഷം രുപ(Money)', 'ഹാഷിഷ്': 'QNM'} 
Associated persons :  {'കെ പി': 'ANM', 'രാജീവ് ബാബു': 'ANM', 'രാകേഷ്': 'ANM'} 
Date :  ['തിങ്കളാഴ്ച'] 
time :  ['രാവിലെ 10 മണിയോടെ'] 
Other locations :  ['കോടഞ്ചേരി', 'ഗൂഡല്ലുര്\u200d', 'താമരശ്ശേരി', 'കോടഞ്ചേരി', 'ബാംഗ്ലൂര്\u200d', 'ബാംഗ്ലൂര്\u200d', 'അഫ്രിക്കന്\u200d', 'കേരളത്തില്\u200d', 'പില്\u200dസ്', 'കേരളത്തില്\u200d', 'സീനിയര്\u200d', 'കോടഞ്ചേരി', 'സീനിയര്\u200d', 'എന്നിവര്\u200d']
