Loading from train_ner
The location of the news :  താമരശ്ശേരി
Drug details :  {'സിഗരറ്റ്': 'QNM'} 
Associated persons :  {'സിടി അഷ്റഫിനെയാണ്': 'പത്തൊമ്പതുകാരൻ', 'Unknown_person1': '16കാരി'} 
Date :  [] 
time :  [] 
Other locations :  ['താമരശ്ശേരി', 'മുക്കം'] 

The location of the news :  കാസര്‍കോട്
Drug details :  {'എംഡിഎംഎ': 'QNM', 'എം.ഡി.എം.എ': '250 ഗ്രാം(Quantity)', 'മയക്കുമരുന്ന്': 'QNM'} 
Associated persons :  {'മെല്\u200dവിന്\u200d ജോസിന്റെ': 'ANM', 'റബിയത്തിനെ': 'ANM'} 
Date :  ['ചെയ്ത്.,ചൊവ്വാഴ്ച'] 
time :  ['വൈകിട്ട് നാലുമണിയോടെ'] 
Other locations :  ['നുള്ളിപ്പാടിയിലെ', 'കാസര്\u200dകോട്', 'നുള്ളിപ്പാടിയില്\u200d', 'ബംഗളൂരുവില്\u200d'] 

The location of the news :  കണ്ണൂര്‍
Drug details :  {'കഞ്ചാവ്': '9.547 കി.ഗ്രാം(Quantity)', 'ബ്രൗണ്\u200d ഷുഗര്\u200d': '18 ഗ്രാം(Quantity)', 'നൈട്രാസെപാം': '120.51 ഗ്രാം(Quantity)', 'മെറ്റാഫറ്റമിന്\u200d': '4.5 ഗ്രാം(Quantity)', 'എം.ഭി.എം.എയും': '0.44 ഗ്രാം(Quantity)', 'കഞ്ചാവും': 'ആറ് കി.ഗ്രാം(Quantity)', 'ബ്രൗണ്\u200dഷുഗറും': '18 ഗ്രാം(Quantity)', 'വാഷ്': '2755 ലിറ്റര്\u200d(Quantity)', 'ചാരായം': '72 ലിറ്റര്\u200d(Quantity)', 'ഇതര സംസ്ഥാന മദ്യം': '42.426 ലിറ്റര്\u200d(Quantity)', 'ഇന്ത്യന്\u200d നിര്\u200dമിത വിദേശ മദ്യം': '429.7 ലിറ്റര്\u200d(Quantity)', 'ബിയര്\u200d': '19.720 ലിറ്റര്\u200d(Quantity)', 'പുകയില ഉല്\u200dപ്പന്നങ്ങള്\u200d': '827.51 കി.ഗ്രാം(Quantity)', 'പുകയില ഉല്\u200dപ്പന്നങ്ങളുമായി': '273 കി.ഗ്രാം(Quantity)'} 
Associated persons :  {} 
Date :  [] 
time :  [] 
Other locations :  ['മുംബൈയില്\u200d', '90,400', 'പുതിയതെരു', 'ഉത്തര്\u200dപ്രദേശ്'] 

The location of the news :  കണ്ണൂര്‍
Drug details :  {'കഞ്ചാവും': '300 ഗ്രാം(Quantity)', 'ബീഡിയുമാണ്': '12 പായ്ക്കറ്റ്(Quantity)'} 
Associated persons :  {'ബിജുമോന്റെ': 'ANM'} 
Date :  [] 
time :  ['ബുധനാഴ്ച', 'രാവിലെയായിരുന്നു', 'രാവിലെ'] 
Other locations :  ['കണ്ണൂര്\u200d', 'ടൗണ്\u200d', 'കണ്ണൂര്\u200d'] 

The location of the news :  കൊച്ചി
Drug details :  {'കഞ്ചാവ്': 'QNM', 'ഹാഷിഷ് ഓയിലുമായി': '11.5 കോടിയുടെ(Money)', 'കൈമാറിയതോചടെ': 'QNM', 'എകെ ബാലന്\u200d': 'QNM'} 
Associated persons :  {'ഷെയ്ന്\u200d': 'ANM', 'മുഹമ്മദ് ഹാഷിറിനെ': 'ANM', 'അവര്\u200d.': 'ANM'} 
Date :  [] 
time :  [] 
Other locations :  ['പ്രതിക്ക്', 'മൂന്നര', 'കൊച്ചി', 'കടവന്ത്രയിലെ', 'ഫ്\u200cലാറ്റില്\u200d', 'കൊച്ചിയിലെ', 'ഫ്ളാറ്റില്\u200d', 'ബെംഗളുരു', 'പറഞ്ഞു.,എറണാകുളം', 'ആന്ധ്രയില്\u200d', 'കേരളത്തില്\u200d', 'കോഴിക്കോട്', 'പിന്നീട്', 'കൊച്ചി', 'ഏറണാകുളത്തെ', 'അന്വേഷണത്തില്\u200d', 'ആവശ്യപ്പെട്ടു.,മയക്ക്', 'സിനിമ'] 

The location of the news :  പ്രവാസികളെയാണ്
Drug details :  {'ലഹരിമരുന്ന്': '1,498(Quantity)', 'ഹെറോയിന്\u200d': 'രണ്ട് കിലോ(Quantity)', 'ഹാഷിഷ്': '19 കിലോ(Quantity)'} 
Associated persons :  {} 
Date :  [] 
time :  [] 
Other locations :  ['പ്രവാസികളെയാണ്'] 

The location of the news :  കല്‍പ്പറ്റ
Drug details :  {'ഹാന്\u200dസ്': 'QNM', 'ഹാന്\u200dസാണ്': '15000 പായ്ക്കറ്റ്(Quantity)'} 
Associated persons :  {} 
Date :  [] 
time :  [] 
Other locations :  ['മുത്തങ്ങ', 'വെണ്ണക്കാട്'] 

The location of the news :  കോഴിക്കോട്
Drug details :  {'എംഡിഎംഎയും': '25 ഗ്രാം(Quantity)', 'കഞ്ചാവുമായും': '2 കിലോ(Quantity)', 'എസ്\u200cഐ': 'QNM', 'എംഡിഎംഎക്ക്': '4000 രൂപ(Money)', 'കൊക്കയില്\u200d': 'ഒരു ലക്ഷം രുപ(Money)', 'ഹാഷിഷ്': 'QNM'} 
Associated persons :  {'കെ പി': 'ANM', 'രാജീവ് ബാബു': 'ANM', 'രാകേഷ്': 'ANM'} 
Date :  ['തിങ്കളാഴ്ച'] 
time :  ['രാവിലെ 10 മണിയോടെ'] 
Other locations :  ['കോടഞ്ചേരി', 'ഗൂഡല്ലുര്\u200d', 'താമരശ്ശേരി', 'കോടഞ്ചേരി', 'ബാംഗ്ലൂര്\u200d', 'ബാംഗ്ലൂര്\u200d', 'അഫ്രിക്കന്\u200d', 'കേരളത്തില്\u200d', 'പില്\u200dസ്', 'കേരളത്തില്\u200d', 'സീനിയര്\u200d', 'കോടഞ്ചേരി', 'സീനിയര്\u200d', 'എന്നിവര്\u200d'] 

The location of the news :  കോഴിക്കോട്
Drug details :  {'ബ്രൗണ്\u200d ഷുഗറുമയി': 'QNM'} 
Associated persons :  {'ആലീമോന്\u200d': 'ANM', 'യുഗേഷ് ബി.': 'ANM'} 
Date :  [] 
time :  [] 
Other locations :  ['കോഴിക്കോട്', 'കോഴിക്കോട്', 'പന്നിയങ്കര', 'എന്നിവര്\u200d'] 

The location of the news :  കണ്ണൂര്‍
Drug details :  {'ആംഫിറ്റാമിന്\u200d (എംഡിഎംഎ)': '10ഗ്രാം(Quantity)', 'കഞ്ചാവുമായി': '18 ഗ്രാം(Quantity)'} 
Associated persons :  {'കെ പി ഋഷഭാ': '(28)', 'ശശി ചേണിച്ചേരി': 'ANM'} 
Date :  [] 
time :  [] 
Other locations :  ['കണ്ണൂര്\u200d', 'പെരളശ്ശേരി', 'മൂന്നുപെരിയ', 'അറസ്റ്റിലായത്.,കണ്ണൂര്\u200d', 'പിടികൂടിയത്.,മയക്കു മരുന്നു', 'കണ്ണൂര്\u200d'] 

The location of the news :  ആലപ്പുഴ
Drug details :  {'പുകയില ഉൽപന്നങ്ങൾ.': '4 ചാക്ക്(Quantity)', 'പുകയില ഉൽപന്നത്തിനു': 'ഒരു ചെറിയ പായ്ക്കറ്റ്(Quantity)', 'കഞ്ചാവ്': '2 ലക്ഷത്തിനു(Money)', 'പുകയില ഉൽപന്നങ്ങൾ': '218 പായ്ക്കറ്റ്(Quantity)', 'എംഡിഎംഎ': 'QNM', 'എംഡിഎംഎയും': '7 ഗ്രാം(Quantity)', 'കഞ്ചാവുമായാണ്': '25 ഗ്രാം(Quantity)'} 
Associated persons :  {'ബിനുരാജായെ': '(37)'} 
Date :  [] 
time :  [] 
Other locations :  ['കല്ലുപാലം - ബാലഭവൻ റോഡിൽ', 'ആലപ്പുഴയിൽ', 'മങ്കൊമ്പിൽ', 'ആലപ്പുഴ', 'ആലപ്പുഴയിൽ'] 

The location of the news :  കൊണ്ടോട്ടി
Drug details :  {'എംഡിഎംഎ': 'QNM', 'കഞ്ചാവ്': 'QNM', 'ബ്രൗൺ ഷുഗറും': '50 ഗ്രാം(Quantity)', 'കഞ്ചാവും': 'ഒന്നര കിലോയോളം(Quantity)'} 
Associated persons :  {'കൊണ്ടോട്ടി': 'ANM', 'ഷഫീക്കി': '(33)നെയാണ് മഞ്ചേരി', 'ബ്രൗൺഷുഗർ': 'ANM'} 
Date :  [] 
time :  [] 
Other locations :  ['കച്ചേരിക്കൽ', 'മയക്കുമരുന്നുകൾ', 'കലാസിപാളയത്ത്', 'ഡെലിവറി'] 

The location of the news :  കുപ്രസിദ്ധ
Drug details :  {'മയക്കുമരുന്ന്': 'QNM', 'ബ്രൗൺ ഷുഗറാണ്': '6.7 ഗ്രാം(Quantity)', 'ഷെജു.': 'QNM', 'കഞ്ചാവുമായി': '98 ഗ്രാം(Quantity)'} 
Associated persons :  {'ഷെജുവിനെ': 'ANM', 'പി സജിത്ത്': 'ANM', 'ജിജോ ജെയിംസ്': '(52)', 'ബി': 'ANM', 'അനിൽ': 'ANM'} 
Date :  [] 
time :  [] 
Other locations :  ['ആൻഡ്', 'കോഴിക്കോട്', 'മുംബൈയിൽ', 'കോഴിക്കോട്', 'മലപ്പുറം'] 

The location of the news :  ദുബായ്
Drug details :  {'മയക്കുമരുന്ന്': 'ഒരു കിലോ(Quantity)', 'കുറ്റം': 'QNM'} 
Associated persons :  {} 
Date :  [] 
time :  [] 
Other locations :  ['സൗദി', 'ദുബായ്', 'സൗദി', 'ജിദ്ദയില്\u200d'] 

The location of the news :  കൊച്ചി
Drug details :  {'ലഹരിമരുന്ന്': 'QNM', 'കഞ്ചാവും': 'ഒരു കിലോയിലധികം(Quantity)', 'കഞ്ചാവാണ്': '300 ഗ്രാം(Quantity)'} 
Associated persons :  {} 
Date :  [] 
time :  [] 
Other locations :  ['അസം'] 

